# lens

lens-cli/src/test/resources/: lens-client-site.xml
lens-client/: pom.xml
lens-client/src/main/java/org/apache/lens/client/: LensClient.java  LensClientConfig.java  LensClientSessionResolver.java  LensClientSessionResolverImpl.java  LensClientUserContext.java  LensClientUserContextResolver.java  LensClientUserContextResolverImpl.java  LensConnection.java  LensConnectionParams.java  RequestFilter.java
lens-client/src/main/java/org/apache/lens/client/jdbc/: JDBCUtils.java  LensJdbcConnection.java  LensJdbcDatabaseMetaData.java  LensJdbcPreparedStatement.java  LensJdbcResultSet.java  LensJdbcStatement.java  queryRewriter.java
lens-client/src/main/java/org/apache/lens/client/jdbc/utils/hqltranslationutils/: ASTToHQLTranslator.java  ASTUtils.java  SelectQueryTranslator.java
lens-client/src/main/resources/: lens-client-default.xml  lens-client.xml
lens-client/src/test/java/org/apache/lens/jdbc/: JDBCUrlParserTest.java
lens-server/src/main/resources/: lensserver-default.xml
tools/scripts/: run-docker.sh
